# NHCApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/nhcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhcapp/: CategoryAcitivity.java  CheckoutActivity.java  ContactUsActivity.java  DashBoardActivity.java  EndlessRecyclerViewScrollListener.java  ItemDisplayActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderSuccessfullActivity.java  RegisterActivity.java  SearchActivity.java  SingleItemActivity.java  SmsBroadcastReceiver.java  SplashScreen.java  SubCategoryActivity.java  VerificationActivity.java  WebviewActivity.java
app/src/main/java/com/nhcapp/adapter/: CategoryAdapterRecyclerView.java  NewProductsRecyclerViewAdapter.java  OrderDisplayRecyclerViewAdapter.java  ProductImagesRecyclerViewAdapter.java
app/src/main/java/com/nhcapp/animation/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/com/nhcapp/app/: MyApplication.java
app/src/main/java/com/nhcapp/customfonts/: MyEditText.java  (+1 more)
app/src/main/res/drawable/: ic_address.xml  ic_shopping_cart2.xml  ic_shopping_cart3.xml  ic_shopping_cart4.xml  icon_add.xml  icon_arrow_down.xml  icon_ashoka_chakra.xml  icon_contact_us.xml  icon_correct_disable.xml  icon_correct_enable.xml  icon_discount.xml  icon_feedback.xml  icon_filter.xml  icon_move_to_next.xml  icon_newset.xml  icon_next.xml  icon_rupee.xml  icon_sort.xml  icon_success_tick.xml  icon_userlogo.xml  pgender.xml  progressbar_style.xml  ratingstars_18.xml  rounded_shape.xml  side_nav_bar.xml  sizeround2.xml  userlogo.xml
app/src/main/res/layout/: activity_category_acitivity.xml  activity_checkout.xml  activity_contact_us.xml  activity_dash_board.xml  activity_login.xml  activity_order_successfull.xml  activity_register.xml  activity_single_item.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_webview.xml  app_bar_dash_board.xml  content_category_acitivity.xml  content_checkout.xml  content_contact_us.xml  content_dash_board.xml  content_item_display.xml  content_login.xml  content_order_successfull.xml  content_register.xml  content_search.xml  content_single_item.xml  content_single_item_descr.xml  content_sub_category.xml  dialog_progress.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  layout_filter_custom_view.xml  nav_header_dash_board.xml  row_single_category.xml  row_single_order.xml  row_single_product_cartlist.xml  row_single_product_gridview.xml  row_single_product_listview.xml  row_single_product_size.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nhcapp/: ExampleUnitTest.java
(+31 files in other folders)
